# CryptoApp

./: .gitignore  README.md  build.gradle  keystores.properties  pre-commit  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CryptoCurrencyApplication.kt  CryptoCurrencyModule.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/example/cryptoapp/adapter/cryptocurrencies/: CryptoCurrencyAdapter.kt
app/src/main/java/com/example/cryptoapp/adapter/events/: EventAdapter.kt
app/src/main/java/com/example/cryptoapp/adapter/exchanges/: ExchangeAdapter.kt
app/src/main/java/com/example/cryptoapp/api/coingekko/: CoinGekkoAPI.kt  CoinGekkoApiRepository.kt  CoinGekkoApiViewModel.kt  CoinGekkoRetrofitInstance.kt
app/src/main/java/com/example/cryptoapp/auth/: AuthenticationRepository.kt  AuthenticationService.kt  AuthenticationSource.kt  User.kt
app/src/main/java/com/example/cryptoapp/cache/: Cache.kt
app/src/main/java/com/example/cryptoapp/data/: DataModule.kt  NetworkManager.kt
app/src/main/java/com/example/cryptoapp/domain/: DomainModule.kt  GetCryptoCurrenciesUseCase.kt  GetCryptoCurrencyDetailsUseCase.kt  GetCryptoCurrencyHistoryUseCase.kt
app/src/main/java/com/example/cryptoapp/feature/: PresentationModule.kt
app/src/main/java/com/example/cryptoapp/interfaces/: OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/example/cryptoapp/modul/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/cryptoapp/util/: Result.kt  Utils.kt
app/src/main/java/com/example/cryptoapp/utils/: Result.kt  Utils.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_favourites_star.xml  ic_launcher_foreground.xml  img_app_logo.xml
app/src/main/res/layout/: activity_main.xml  crypto_element.xml  fragment_category.xml  fragment_crypto_currency.xml  fragment_crypto_currency_details.xml  fragment_crypto_details_info.xml  fragment_event.xml  fragment_exchange.xml  fragment_exchange_detail.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_watch_list.xml  header_navigation_drawer.xml  item_category_category.xml  item_category_error_state.xml  item_cryptocurrency_chip.xml  item_cryptocurrency_crypto.xml  item_cryptocurrency_details_chart.xml  item_cryptocurrency_details_chip_group.xml  item_cryptocurrency_details_coin_body.xml  item_cryptocurrency_details_coin_header.xml  item_cryptocurrency_details_coin_logo.xml  item_cryptocurrency_details_error_state.xml  item_cryptocurrency_error_state.xml  item_cryptocurrency_load_more.xml  item_event_event.xml  item_exchange_error_state.xml  item_exchange_exchange.xml  item_exchange_load_more.xml  item_news_error_state.xml  item_news_load_more.xml  item_news_news.xml  item_profile_error_state.xml  item_profile_profile.xml  layout_error_state.xml  reset_update_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  splash_screen_theme.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoapp/: ExampleUnitTest.kt
auth/: build.gradle  google-services.json
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/example.cryptoapp/auth/: Util.kt
auth/src/main/java/com/example.cryptoapp/auth/data/: AuthenticationRepository.kt  AuthenticationService.kt  AuthenticationSource.kt  User.kt
auth/src/main/java/com/example.cryptoapp/auth/di/: AuthenticationModule.kt
auth/src/main/java/com/example.cryptoapp/auth/domain/: GetCurrentUserUseCase.kt  LogOutUseCase.kt  LoginWithEmailAndPasswordUseCase.kt  RegisterWithEmailAndPasswordUseCase.kt  ResetPasswordUseCase.kt
auth/src/main/java/com/example.cryptoapp/auth/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt
auth/src/main/java/com/example.cryptoapp/auth/useCase/: GetCurrentUserUseCase.kt  GetIntentForGoogleAccountLoginUseCase.kt  LogOutUseCase.kt  LoginWithEmailAndPasswordUseCase.kt  LoginWithGoogleAccountUseCase.kt  RegisterWithEmailAndPasswordUseCase.kt  ResetPasswordUseCase.kt  UpdateUserUseCase.kt
auth/src/main/res/drawable/: ic_avatar.xml
data/: build.gradle
feature/: build.gradle
feature/src/main/java/com/barabasizsolt/feature/: PresentationModule.kt
feature/src/main/java/com/barabasizsolt/feature/activity/: MainActivity.kt  MainActivityViewModel.kt
feature/src/main/res/drawable/: ic_created.xml  ic_email.xml  ic_exchanges.xml  ic_favorite_red.xml  ic_news.xml  ic_shield.xml  ic_watchlist_gold.xml  img_app_logo.xml
feature/src/main/res/layout/: chart_marker_view.xml  fragment_category.xml  fragment_crypto_currency.xml  fragment_crypto_currency_details.xml  fragment_exchange.xml  fragment_main.xml  fragment_news.xml  item_category_category.xml  item_category_error_state.xml  item_cryptocurrency_chip.xml  item_cryptocurrency_crypto.xml  item_cryptocurrency_details_chart.xml  item_cryptocurrency_details_chip_group.xml  item_cryptocurrency_details_coin_body.xml  item_cryptocurrency_details_coin_header.xml  item_cryptocurrency_details_coin_logo.xml  item_cryptocurrency_details_error_state.xml  item_cryptocurrency_error_state.xml  item_cryptocurrency_load_more.xml  item_exchange_error_state.xml  item_exchange_exchange.xml  item_exchange_load_more.xml  item_news_error_state.xml  item_news_load_more.xml  item_news_news.xml  layout_load_more.xml
feature/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml  typography.xml
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/cryptoapp/wear/: Utils.kt  WearActivity.kt  WearActivityState.kt  WearApplication.kt
wear/src/main/res/drawable/: ic_bitcoin.xml  ic_google.xml
wear/src/main/res/values/: dimens.xml
(+564 files in other folders)
