plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cryptoapp.wear"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false

            buildConfigField("String", "COINRANKING_URL", "\"https://api.coinranking.com/v2/\"")
            buildConfigField("String", "COINGEKKO_URL", "\"https://api.coingecko.com/api/v3/\"")
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "COINRANKING_URL", "\"https://api.coinranking.com/v2/\"")
            buildConfigField("String", "COINGEKKO_URL", "\"https://api.coingecko.com/api/v3/\"")
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    kotlinOptions{
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta02'
    }
}

dependencies {

    implementation(project(":data"))
    implementation(project(":domain"))
    implementation(project(':auth'))
    implementation implementation(project(':storage'))

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // Coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"

    // General compose
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"

    // Compose for Wear OS
    def wear_version = "1.0.0-rc01"
    implementation "androidx.wear.compose:compose-material:$wear_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_version"
    implementation "androidx.wear.compose:compose-navigation:$wear_version"

    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
}