plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'io.gitlab.arturbosch.detekt'
    id "org.jlleitschuh.gradle.ktlint"
    id "org.jmailen.kotlinter"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cryptoapp"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        internal {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file("internal.keystore")
            storePassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.internal
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.internal
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kotlinOptions.jvmTarget = '1.8'
}

check {
    dependsOn "installKotlinterPrePushHook"
}

dependencies {
    //Koin dependency
    def koin_version= "3.1.4"
    implementation "io.insert-koin:koin-android:$koin_version"

    //Serialization dependency
    implementation 'com.google.code.gson:gson:2.8.8'

    //Image loading dependency
    def coil_version = "1.4.0"
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"

    //Networking dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    /*-------------------Database dependencies-----------------*/
    //Room dependency
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Architectural dependencies
    def lifecycle_version = "2.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    /*-------------------UI Layer dependencies-----------------*/
    //Card view dependency
    implementation 'androidx.cardview:cardview:1.0.0'
    //Recyclerview dependency
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Swipe Refresh Layout dependency
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Material design dependency
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    //Splash screen dependency
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    //Constraint Layout dependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //Flexbox Layout dependency
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //DrawerLayout dependency
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    //MPAndroidChart dependency
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /*-------------------Android Core dependencies-----------------*/
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    /*-------------------Android Test dependencies-----------------*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}