plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'io.gitlab.arturbosch.detekt'
    id "org.jlleitschuh.gradle.ktlint"
    id "org.jmailen.kotlinter"
} // TODO [medium] do we need [id 'com.google.gms.google-services'] plugin?

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cryptoapp"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        internal {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file("internal.keystore")
            storePassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.internal

            buildConfigField("String", "COINRANKING_URL", "\"https://api.coinranking.com/v2/\"")
            buildConfigField("String", "COINGEKKO_URL", "\"https://api.coingecko.com/api/v3/\"")
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.internal

            buildConfigField("String", "COINRANKING_URL", "\"https://api.coinranking.com/v2/\"")
            buildConfigField("String", "COINGEKKO_URL", "\"https://api.coingecko.com/api/v3/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    kotlinOptions{
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta02'
    }

}

dependencies {
    implementation(project(":data"))
    implementation(project(":domain"))
    implementation(project(':auth'))
    implementation implementation(project(':storage'))
    implementation implementation(project(':feature'))

    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
}