<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currencies"
        android:enabled="true"
        android:icon="@drawable/ic_bitcoin"
        android:title="@string/bottom_nav_currencies"/>
    <item
        android:id="@+id/exchanges"
        android:enabled="true"
        android:icon="@drawable/ic_exchanges"
        android:title="@string/bottom_nav_exchanges"/>
    <item
        android:id="@+id/favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favourites_star"
        android:title="@string/bottom_nav_watchlists"/>
    <item
        android:id="@+id/events"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="@string/bottom_nav_news"/>
</menu>