<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
    android:id="@+id/group1"
    android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"
            android:checked="true" />
        <item
            android:id="@+id/wallet"
            android:icon="@drawable/ic_wallet"
            android:title="Wallet" />
        <item
            android:id="@+id/calculator"
            android:icon="@drawable/ic_exchange"
            android:title="Crypto exchange" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>

</menu>