<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.example.cryptoapp.feature.cryptocurrency.cryptocurrencyDetails.CryptoCurrencyDetailsListItem.CryptoCurrencyHeader" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/crypto_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/crypto_details_coin_header_margin_start"
            android:textSize="@dimen/large_crypto_details_item_text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$494044.00"
            android:text="@{uiModel.price}" />

        <TextView
            android:id="@+id/crypto_value_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/crypto_details_coin_header_margin_start"
            android:layout_marginTop="@dimen/crypto_details_coin_header_value_symbol_margin_top"
            tools:text="BTC/USD"
            android:textSize="@dimen/small_crypto_details_item_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crypto_price"
            android:text="@{uiModel.symbolWithValue}" />

        <TextView
            android:id="@+id/percent_change_24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/crypto_details_coin_header_margin_end"
            android:layout_marginTop="1dp"
            android:textSize="@dimen/small_crypto_details_item_text"
            app:layout_constraintEnd_toStartOf="@+id/daily_change_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+0.53%"
            app:percentage="@{uiModel.percentageChange}" />

        <TextView
            android:id="@+id/market_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/crypto_details_coin_header_margin_end"
            tools:text="+0.53%"
            android:textSize="@dimen/small_crypto_details_item_text"
            app:layout_constraintEnd_toStartOf="@+id/market_cap_text"
            app:layout_constraintTop_toBottomOf="@+id/percent_change_24h"
            android:text="@{uiModel.marketCap}" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/crypto_details_coin_header_margin_end"
            tools:text="+12.19%"
            android:textSize="@dimen/small_crypto_details_item_text"
            app:layout_constraintEnd_toStartOf="@+id/volume_text"
            app:layout_constraintTop_toBottomOf="@+id/market_cap"
            android:text="@{uiModel.volume}" />

        <TextView
            android:id="@+id/daily_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/crypto_details_coin_header_daily_change_text_margin_end"
            android:text="@string/daily_change"
            android:textSize="@dimen/small_crypto_details_item_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/percent_change_24h" />

        <TextView
            android:id="@+id/market_cap_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/crypto_details_coin_header_market_cap_text_margin_end"
            android:text="@string/market_cap"
            android:textSize="@dimen/small_crypto_details_item_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_change_text" />

        <TextView
            android:id="@+id/volume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/crypto_details_coin_header_volume_text_margin_end"
            android:text="@string/market_volume"
            android:textSize="@dimen/small_crypto_details_item_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/market_cap_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>