<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiModel"
            type="com.example.cryptoapp.feature.screen.main.exchange.exchangeList.ExchangeListItem.Exchange" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_card_height"
        android:layout_marginStart="@dimen/content_padding"
        android:layout_marginEnd="@dimen/content_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"
        app:cardCornerRadius="@dimen/small_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/content_padding">

            <androidx.cardview.widget.CardView
                android:id="@+id/exchange_logo_holder"
                android:layout_width="@dimen/recycler_view_card_logo_size"
                android:layout_height="@dimen/recycler_view_card_logo_size"
                app:cardCornerRadius="@dimen/recycler_view_card_logo_size"
                app:cardElevation="@dimen/zero_elevation"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/exchange_logo"
                    android:layout_width="@dimen/recycler_view_card_logo_size"
                    android:layout_height="@dimen/recycler_view_card_logo_size"
                    app:url="@{uiModel.logo}"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/exchange_name"
                style="@style/TextAppearance.CryptoApp.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_padding"
                tools:text="undefined"
                android:text="@{uiModel.name}"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/exchange_trust_score"
                app:layout_constraintLeft_toRightOf="@id/exchange_logo_holder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/exchange_trust_score"
                style="@style/TextAppearance.CryptoApp.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_padding"
                tools:text="undefined"
                android:text="@{uiModel.exchangeTrustScore}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/exchange_logo_holder"
                app:layout_constraintTop_toBottomOf="@+id/exchange_name"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/percent_change"
                style="@style/TextAppearance.CryptoApp.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{uiModel.formattedRank}"
                app:layout_constraintBottom_toTopOf="@+id/volume"
                app:layout_constraintEnd_toStartOf="@+id/percentage_change_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingEnd="@dimen/small_padding"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="#1" />

            <TextView
                android:id="@+id/volume"
                style="@style/TextAppearance.CryptoApp.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{uiModel.formattedVolume}"
                app:layout_constraintBottom_toTopOf="@+id/market_cap"
                app:layout_constraintEnd_toStartOf="@+id/volume_change"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/percent_change"
                android:paddingEnd="@dimen/small_padding"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Volume" />

            <TextView
                android:id="@+id/market_cap"
                style="@style/TextAppearance.CryptoApp.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{uiModel.yearEstablished}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/year_established"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volume"
                android:paddingEnd="@dimen/small_padding"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="2017" />

            <TextView
                android:id="@+id/percentage_change_text"
                style="@style/TextAppearance.CryptoApp.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coin_rank"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/volume_change"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/volume_change"
                style="@style/TextAppearance.CryptoApp.Caption"
                android:layout_width="@dimen/recycler_view_text_width"
                android:layout_height="wrap_content"
                android:text="@string/volume"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/year_established"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/percentage_change_text"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/year_established"
                style="@style/TextAppearance.CryptoApp.Caption"
                android:layout_width="@dimen/recycler_view_text_width"
                android:layout_height="wrap_content"
                android:text="@string/year_established"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volume_change"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>