<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.example.cryptoapp.feature.shared.utils.ChipItem" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="@{uiModel.checked}"
        android:clickable="@{!uiModel.checked}"
        tools:text="@string/chip_24hr"
        android:text="@{uiModel.chipTextId}"
        app:chipCornerRadius="@dimen/crypto_details_chip_corner_radius" />

</layout>