<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="uiModel"
            type="com.example.cryptoapp.feature.news.NewsListItem.LoadMore" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_load_more"
            android:id="@+id/load_more_layout"/>

    </FrameLayout>

</layout>