<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiModel"
            type="com.example.cryptoapp.feature.screen.main.exchange.exchangeList.ExchangeListItem.Exchange" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/exchange_item_height"
        android:layout_margin="@dimen/content_padding_half">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/exchange_logo_holder"
                android:layout_width="@dimen/exchange_image_view_size"
                android:layout_height="@dimen/exchange_image_view_size"
                app:cardCornerRadius="@dimen/exchange_image_view_size"
                app:cardElevation="@dimen/zero_elevation"
                android:layout_marginStart="@dimen/exchange_image_view_margin_start"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/exchange_logo"
                    android:layout_width="@dimen/exchange_image_view_size"
                    android:layout_height="@dimen/exchange_image_view_size"
                    app:url="@{uiModel.logo}"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/exchange_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/exchange_name_text_view_margin_start"
                android:layout_marginTop="@dimen/exchange_name_text_view_margin_top"
                tools:text="undefined"
                android:text="@{uiModel.name}"
                android:textAlignment="center"
                style="@style/TextAppearance.CryptoApp.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/exchange_logo_holder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exchange_trust_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/exchange_trust_score_text_view_margin_start"
                android:layout_marginTop="@dimen/exchange_trust_score_text_view_margin_start"
                tools:text="undefined"
                android:text="@{uiModel.exchangeTrustScore}"
                android:textAlignment="center"
                style="@style/TextAppearance.CryptoApp.Subtitle2"
                app:layout_constraintStart_toEndOf="@+id/exchange_logo_holder"
                app:layout_constraintTop_toBottomOf="@+id/exchange_name" />

            <TextView
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/exchange_volume_text_view_margin_end"
                tools:text="undefined"
                android:text="@{uiModel.formattedVolume}"
                style="@style/TextAppearance.CryptoApp.Subtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/volume_change"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/volume_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/exchange_volume_change_text_view_margin_end"
                android:text="@string/exchange_volume"
                style="@style/TextAppearance.CryptoApp.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>