<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:backgroundTint="#444444"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/exchange_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.681"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/exchange_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="undefined"
            android:textAlignment="center"
            android:textColor="#DDDDDD"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/exchange_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exchange_trust_score"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="undefined"
            android:textAlignment="center"
            android:textColor="#DDDDDD"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/exchange_logo"
            app:layout_constraintTop_toBottomOf="@+id/exchange_name" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:text="undefined"
            android:textColor="#DDDDDD"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/volume_change"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/volume_change"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp"
            android:text="Vol"
            android:textColor="#DDDDDD"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>