<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="uiModel"
            type="com.example.cryptoapp.feature.main.category.CategoryListItem.ErrorState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_error_state"
            android:id="@+id/error_state_layout"/>

    </FrameLayout>

</layout>