<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="uiModel"
            type="com.example.cryptoapp.feature.cryptocurrency.cryptocurrencyDetails.CryptoCurrencyDetailsListItem.CryptoCurrencyChart" />
    </data>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/crypto_details_chart_height"
        android:layout_marginBottom="@dimen/crypto_details_chart_margin_Bottom"
        app:data="@{uiModel.data}"
        app:formatter="@{uiModel.unitOfTimeType}"/>

</layout>